<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>常见解决方案</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <link rel="icon" href="favicon.ico">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-size: 16px;
                background-color: #e5e5e5;
                box-sizing: border-box;
            }

            header {
                width: 100%;
                height: 80px;
                padding: 20px 0;
                padding-bottom: 30px;
                background-color: #434343;
            }

            li {
                margin: 10px 0;
            }

            img {
                width: 100%;
            }

            footer {
                text-align: center;
                width: 100%;
                padding: 20px 0 30px 0;
                background-color: #2c2d2f;
            }

            footer a {
                text-decoration: none;
                color: white;
            }

            footer p {
                margin: 5px 0;
                padding: 0 10px;
                color: #ccc;
                font-size: 12px;
            }

            .nav-item {
                width: 80%;
                height: 100%;
                margin: 0 auto;
            }

            .nav-item h2 {
                margin: 10px 0 5px 0;
                color: #51bb95;
            }

            .nav-item h3 {
                margin: 0;
                color: white;
                font-weight: normal;
                font-family: Adobe Gothic Std B;
            }

            .content {
                width: 100%;
            }

            .small-hint {
                background-color: #ddd;
                padding: 20px 10%;
                font-size: 14px;
                color: #424242;
            }

            .content-item {
                width: 80%;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
            }

            .item {
                box-sizing: border-box;
                width: 50%;
                padding: 20px 50px;
            }

            .description a {
                color: black;
                text-decoration: none;
            }

            .description a:hover {
                color: #51bb95;
            }

            .description-img {
                margin: 0 auto;
            }

            @media screen and (max-width: 600px) {
                header {
                    height: 100px;
                }

                br {
                    display: none;
                }

                .content-item {
                    width: 90%;
                }

                .item,
                .item-left,
                .item-right { 
                    width: 100%;
                    padding: 20px;
                }

                .item-left {
                    order: 1;
                }

                .item-right {
                    order: 0;
                }
            }

            @media screen and (min-width: 1400px) {
                .small-hint {
                    font-size: 20px;
                }

                .content {
                    font-size: 30px;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <div class="nav-item">
                <h2>天津大学就业指导中心</h2>
                <h3>THE CAREER CENTER OF TIANJIN <br>UNIVERSITY</h3>
            </div>
        </header>
        <div class="small-hint">
            本网站支持<b>IE10+、chrome、firefox、safari</b>等主流浏览器，<b>360、搜狗</b>等国内浏览器如果无法加载页面请参照下面的步骤进行：
        </div>
        <div class="content">
            <div class="content-item">
                <div class="item">
                    <h4>360、搜狗等浏览器可能会出现的问题</h4>
                    <ul>
                        <li>默认兼容模式下渲染不出页面</li>
                        <li>默认浏览器兼容版本过低</li>
                        <li>结果是只能够看到网站的加载页面</li>
                    </ul>
                </div>
                <div class="item">
                    <img src="image1.png">
                </div>
            </div>
        </div>

        <div class="content" style="background-color: white;">
            <div class="content-item">
                <div class="item item-left">
                    <img style="margin-top: 30px;" src="image2.png">
                    <img src="image3.png">
                </div>
                <div class="item item-right">
                    <h4>360、搜狗等浏览器解决方法</h4>
                    <ul>
                        <li>按图示将兼容模式替换再刷新页面</li>
                        <li>或者可以右键网页空白处，选择兼容模式调整至IE10版本以上</li>
                        <li>Windows自带的IE浏览器若无法显示可以删除兼容再刷新页面</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="content-item">
                <div class="item">
                    <p><b>移动端</b>如果不渲染页面可以点击浏览器<b>菜单</b>-><b>桌面UA</b>-><b>重新刷新页面</b></p>
                </div>
                <div class="item">
                    <img style="margin-top: 20px;" src="image4.png">
                </div>
            </div>
        </div>

        <div class="content" style="background-color: white; padding-bottom: 30px;">
            <div class="content-item">
                <p style="margin: 40px 0; font-weight: bold;">如果试了这么多方式还是不行的话，可能是因为你的浏览器版本较为旧，出现了古老的不兼容情况。
                    那么你可能会因为你的软件版本过于旧的问题而错过很多新的机会，作为信息技术的从业者，
                    在这里推荐如下几款浏览器，可以去官网上下载它们的最新版本：
                </p>
                <div class="description-img">
                    <img src="chrome.png">
                </div>
                <div class="description">
                    <h1>Chrome</h1>
                    <p>Google Chrome是一款由Google公司开发的网页浏览器，该浏览器基于其他开源软件撰写，包括WebKit，目标是提升稳定性、速度和安全性，并创造出简单且有效率的使用者界面。（如果国内无法访问可以百度搜索chrome浏览器下载）<a href="http://www.google.cn/intl/zh-CN/chrome/browser/desktop/index.html" target="_blank">下载地址</a></p>
                </div>
                <div class="description-img">
                    <img src="firefox.png">
                </div>
                <div class="description">
                    <h1>Firefox</h1>
                    <p>根据2013年8月浏览器统计数据，Firefox在全球网页浏览器市占率76%至81%，用户数在各网页浏览器中排名第三，全球估计有6450万位用户。在印度尼西亚、德国和波兰的占有率最高，分别为97.84%、86.41%和84.31%。<a href="http://www.firefox.com.cn/" target="_blank">下载地址</a></p>
                </div>
                <div class="description-img">
                    <img src="edge.png">
                </div>
                <div class="description">
                    <h1>Microsoft Edge</h1>
                    <p>2015年4月30日，微软在旧金山举行的Build 2015开发者大会上宣布，其最新操作系统——Windows 10内置代号为“Project Spartan”的新浏览器被正式命名为“Microsoft Edge”。<a href="https://www.microsoft.com/zh-cn/windows/microsoft-edge" target="_blank">下载地址</a></p>
                </div>
            </div>
        </div>

        <footer>
            <div>
                <p>通讯地址：天津大学就业指导中心   邮编：300072   <br>传真：022-27401054  招聘邮箱：job@tju.edu.cn</p>
                <p>卫津路校区：大学生活动中心一层108、106室 <br> 北洋园校区：大学生活动中心一层C107、C109室</p>
                <p>联系电话：卫津路校区 022-83613600&nbsp;&nbsp;<br>北洋园校区 022-27401081转8000或8001</p>
                <p>&nbsp;</p>
            </div>
            <p>技术支持：<img src="logo.png" style="position: relative; top: 5px; width: 30px;" alt="logo"><span>天外天工作室</span>&nbsp; / © 2000-2017 / <a href="http://www.miibeian.gov.cn/" target="_blank">津ICP备05004358号</a> / 津教备0316号</p>
        </footer>
    </body>
</html>